# GradleUsingCLI

GradleLesson/: Observations.md  Readme.md  build.gradle
GradleLesson/gradle/wrapper/: gradle-wrapper.properties
GradleLesson/src/main/java/org/mrstm/: Main.java
GradleLesson/src/main/java/org/mrstm/RetroFitTask/: FakeStoreService.java  Main.java  Repo.java
GradleLesson/src/main/java/org/mrstm/RetroFitTask2/: Address.java  FakeStore.java  Geolocation.java  Main.java  Name.java  Users.java
