plugins {
    id 'java'
}

group = 'org.mrstm'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

jar{
    manifest {
        attributes(
                'Main-Class' : 'org.mrstm.Main'
        )
    }
}

test {
    useJUnitPlatform()
}